<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hilal's galery</title>
<style>
  body, html {
    height: 100%;
    margin: 0;
  }
  .bg {
    /* Arka plan resmi için yol */
    background-image: url('bc.jpeg');
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	
  }
  .button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #b9d3ee;
    color: white;
    font-size: 30px;
    padding: 16px 30px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
  }
  .button:hover {
    background-color: black;
  }
  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #b9d3ee;
    color: black;
    text-align: center;
    padding: 10px 0;
  }
 .
</style>
 
 
</head>
<body>

<div class="bg"  <h1 style='color:black;
	text-align:center;
	font-size:50px;
	line-height:500px;
	margin:0px;'>Yapay zeka tarafından hazırlanmış bir sanat galerisine göz atın.</h1> </div>
<button class="button" onclick="location.href='galeri.html';">Galeriye göz at !</button>




</body>

<div class="footer">
  <p>© Hilal's Galery. Tüm hakları saklıdır.</p>
</div>
</html>
